@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

:root {
  --bg: #152533;
  --main-color: #ff4383;
}

* {
  font-family: 'Ubuntu', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--bg);
}

.card {
  position: relative;
  height: 100px;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.card.active {
  height: 450px;
  transition-delay: 0s;
}

.card .user {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-height: 150px;
  width: 400px;
  background: #246ee4;
  padding: 60px 40px 30px;
  border-radius: 10px;
}

.card .user .img-container {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  height: 100px;
  width: 100px;
  border: 6px solid white;
  border-radius: 50%;
  overflow: hidden;
  transition: 0.5s;
  z-index: 10;
}

.card .user .img-container img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card .user .content {
  position: relative;
  text-align: center;
}

.card .user .content h2 {
  color: white;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.25em;
}

.card .user .content h2 span {
  font-size: 0.75em;
  font-weight: 400;
}

.card .user .toggle {
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  width: 120px;
  padding: 5px 15px;
  border: 6px solid var(--bg);
  border-radius: 30px;
  background: white;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}

.card.active .user .toggle {
  background: var(--main-color);
  color: white;
}

.card .user .toggle::before {
  content: 'Hire me';
}

.card.active .user .toggle::before {
  content: 'Close';
}

.card .contact {
  position: relative;
  top: 30px;
  height: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.card.active .contact {
  height: 325px;
}

.card .contact li {
  display: flex;
  min-height: 100px;
  width: 100%;
  padding: 10px 30px;
  border-radius: 10px;
  background: white;
  opacity: 0;
  list-style: none;
  transform: scale(0);
  transition: 0.5s;
}

.card.active .contact li {
  transform: scale(1);
  transition-delay: calc(0.25s * var(--i));
  opacity: 1;
}

.card.active .contact:hover li {
  border: none;
  transition: 0.3s;
  transition-delay: 0s;
}

.card.active .contact li:hover {
  border: 3px solid var(--main-color);
  transform: scale(0.98);
  opacity: 1;
}

.card .contact li a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.card .contact li a .icon-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: var(--clr);
}

.card .contact li a .icon-container img {
  width: 40%;
}

.card .contact li a p {
  color: gray;
  font-size: 1.1em;
}

.card .contact li a:hover p {
  color: black;
}
